{
  "name": "harbor",
  "version": "0.1.0",
  "description": "Example appearance plugin: the Harbor Night theme Space Mono as a font choice, and a roomy chat style",
  "min_lasso_version": "4.2.0",
  "themes": [
    { "id": "harbor-night", "label": "Harbor Night", "dir": "themes/harbor-night" }
  ],
  "fonts": [
    {
      "id": "space-mono",
      "family": "Space Mono",
      "category": "mono",
      "faces": [
        { "file": "fonts/space-mono-latin-400-normal.woff2", "weight": 400, "style": "normal" },
        { "file": "fonts/space-mono-latin-700-normal.woff2", "weight": 700, "style": "normal" }
      ],
      "license": "OFL-1.1"
    }
  ],
  "chat_styles": [
    {
      "id": "roomy",
      "label": "Roomy",
      "size": 16,
      "line_height": 1.8,
      "width": 48,
      "backing": 0.7
    }
  ]
}
