{
  "name": "openbot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "biome lint .",
    "check": "biome check --write ."
  },
  "dependencies": {
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "typescript": "~6",
    "vite": "^8"
  }
}
